

  @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main {
    height: 80vh;
    background: url("assets/img/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1700px, 100vw);
    position: relative;
}

.main .box {
    position: absolute;
    height: 80vh;
    opacity: 0.69;
    width: 100%;
    background-color: black;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}
.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 300;
    text-align: center;
}
.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}
.seperation{
    height: 7.5px;
    background-color: rgb(41, 41, 41);
    position: relative;
    z-index: 20;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.btn{
    padding: 6px 16px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.btn-red{
    background-color: rgb(211, 12, 12);
    color: white;
    padding: 11px 28px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 400;
    border: 1px solid red;

}

.main input{
    color: white;
    margin: 4px;
    padding: 17px 110px 15px 25px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 4px;
    background-color: rgb(30 28 28 / 70%);
    border: 1px  rgba(243, 240, 240, 0.5) ;
    outline: 1px solid white;
}

.btn-red-sm{
    font-weight: 500;
    border-radius: 4px;
    border: 1px  rgba(243, 240, 240, 0.5) ;
    background-color: rgb(211, 12, 12);
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    align-items: center;
}

@media screen and (max-width: 1300px) {
    
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
       
    }
    .secImg video{
       
        width: 305px;
    }
}
.secImg{
    position: relative;
    
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 20px;
    font-weight: 400;
}
.faq{
    background-color: black;
    color: white;
    padding: 24px;
    font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}

.faqbox svg{
    filter: invert(1);
}
.faqbox{
    color: white;
    background-color: #2d2d2d;
    display: flex;
    padding: 24px;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    margin: 34px auto;
    cursor: pointer;
}
.faqbox:hover{
    background-color: #414141;
}

footer{
    color: rgb(144, 143, 143);
    margin: auto;
    max-width: 60vw;
    padding: 14px;
    cursor: pointer;
}



.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 70px;
}



footer .questions{
    padding: 34px 0;
    color: rgb(209, 208, 208);
    text-decoration: underline;
}
.footer a{
    color: rgb(209, 208, 208);
    font-size: 14px;    
}
.footer-item{
    display: flex;
    flex-direction: column;
    color: rgb(112, 112, 112);
    gap: 23px;

}

.footer-item span a{
    text-decoration: none;
}


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 28px;
    }

    .hero> :nth-child(2) {
        font-size: 14px;
    }

    .hero> :nth-child(3) {
        font-size: 14px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
    
    


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}



@media screen and (max-width: 590px) {

    .btn-red{
        margin-top: 5px;
        margin-left: 70px
    }

}

